.well {
	float: left;
	margin-right: 15px;
} 

.Product-details {
	display: inline-block;
}

.Product-details-img {
	float: left;
	overflow: hidden;
}

.Product-details-info {
	float: left;
	margin-left: 10px;
}

[data-tooltip] {
    display: inline-block;
    position: relative;
    cursor: help;
    padding: 4px;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    display: none;
    position: absolute;
    background: #E0E0E0;
    color: #000;
    padding: 4px 8px;
    line-height: 1.4;
    min-width: 100px;
    text-align: center;
    border-radius: 4px;
}

[data-tooltip-position="right"]:before {
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    margin-left: 6px;
}

[data-tooltip]:after {
    content: '';
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

[data-tooltip-position="right"]:after {
    top: 50%;
    margin-top: -6px;
    left: 100%;
    border-width: 6px 6px 6px 0;
    border-right-color: #000;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    display: block;
    z-index: 50;
}